attr==0.3.2
attrs==21.4.0
azure_storage==0.37.0
brotli==1.0.9
brotlipy==0.7.0
configparser==3.5.0
cryptography==3.4.8
Cython==0.29.28
dl==0.1.0
docutils==0.17.1
Flask==1.1.2
Flask_MySQLdb==1.0.1
HTMLParser==0.0.2
importlib_metadata==4.11.3
ipython==8.5.0
ipywidgets==7.6.5
Jinja2==2.11.3
jnius==1.1.0
keras==2.9.0
keyring==23.4.0
lockfile==0.12.2
lxml==4.8.0
MySQL-python==1.2.5
numpy==1.21.5
ordereddict==1.1
Pillow==9.2.0
protobuf==4.21.5
pyOpenSSL==22.0.0
python-dotenv==0.21.0
pywin32==302
railroad==0.5.0
Sphinx==4.4.0
tensorflow==2.9.1
toml==0.10.2
tornado==6.1
Werkzeug==2.0.3
xmlrpclib==1.0.1
zipp==3.7.0
