{% extends 'home.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="col-sm-12 text-center">
    <p>
        List of patient's
    </p>
    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Add patient</button>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/addpatient" method="post">
            <div class="container-fluid m-2 d-flex justify-content-around" >
                <div class="form-group">
                  <label class="">Patient Name : </label>
                  <input type="text" name="pname" class="form-control" placeholder="Jane Doe" required>
              </div>
              <div class="form-group">
                <label class="">Patient Contact : </label>
                <input type="number" name="pcont" class="form-control" placeholder="111111.." required>
            </div>
            </div>
            <input type="submit" class="btn btn-primary">
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
</div>

<div>
    <table class="table table-striped table-bordered table-hover">
        <tr>
            <th>patient id</th> 
            <th>patient name</th> 
            <th>start of treatment</th>
            <th>contact</th>  
            <th >Actions</th>             
        </tr>
        {% for pat in prows %}
            <tr>
                <td>{{pat['pid']}}</td>
                <td>{{pat['pname']}}</td>
                <td>{{pat['startoftreatment']}}</td>
                <td>{{pat['contact']}}</td>
                <td><a href="{{ url_for('viewpatient',pid = pat['pid']) }}">View</a></td>
               
            </tr>
        {% endfor %}
    </table>
</div>
    
{% endblock %}