{% extends 'home.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2>
    Patient's submission summary
</h2>
<p>
    Patient id : {% if prows %}
    {{prows[0]['pid']}}
    {% endif %}
    <br>
    Patient name : {% if prows %}
    {{prows[0]['pname']}}
    {% endif %}
    <br>
    Patient contact : {% if prows %}
    {{prows[0]['contact']}}
    {% endif %}
</p>
<div>
<table class="table table-striped table-bordered table-hover">
    <tr>
        <th>Submission id</th> 
        <th>Model Name</th>
        <th>Time of submission</th>
        <th>Comments</th> 
        <th>Predicted result</th>  
        <th colspan="2">Actions</th>             
    </tr>
    {% for pat in prows %}
        <tr>
            <td>{{pat['sid']}}</td>
            <td>{{pat['modelname']}}</td>
            <td>{{pat['timeofsubmission']}}</td>
            <td>{{pat['comments']}}</td>
            <td>{{pat['result']}}</td>
            <td>
                {% if (pat['faval']==0) %}
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Feedback</button>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Feedback to submission</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <form method="post" action="{{ url_for('feedback',sid = pat['sid']) }}">
                          <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Your prediction:</label><br>
                            <img src="{{pat['imagelink']}}">
                            <br>
                            {% for param in pat['params'] %}
                            <input type="hidden" name="predictval" value="{{pat['result']}}">
                            <input type="hidden" name="pid" value="{{prows[0]['pid']}}">
                            <input type="hidden" name="imagelink" value="{{pat['imagelink']}}">
                              <input type="radio" id="feedbackval" name="feedbackval" value="{{param['paramname']}}">
                             <label for="{{param['paramname']}}">{{param['paramname']}}</label><br>
                            {% endfor %}
                            <input type="submit" value="feedack" class="btn btn-success btn-lg">
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    
                      </div>
                    </div>
                  </div>
                </div>
                {% endif %}
                {% if (pat['faval']==1) %}
                <button type="button" class="btn btn-primary" disabled>Feedback given</button>

                {% endif %}
            </td>
            <td>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
    View scan
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">submission id : {{pat['sid']}} using {{pat['modelname']}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <img src="{{pat['imagelink']}}">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
            </td>
        </tr>
    {% endfor %}
</table>

{% endblock %}