{% extends 'home.html' %}

{% block title %}Profile{% endblock %}

{% block content %}
<h2>Upload a new image</h2>

     
        <!-- <div class="col-sm-12" >
            <i class="fas fa-upload"></i>
          <div>
            <input type="file" name="image" class="m-3">
          </div>  
        </div> -->
        <div class="">
          <form method="post" enctype="multipart/form-data" class=""> 
            <div class="container-fluid">
          <div class="p-2 mx-auto mt-2" data-text="Select your file!">
            <input type="file" class="file-upload-field" name="image">
          </div>
          <br>

        <div class="p-2 mx-auto mt-2">
          <div class="p-2 mx-auto mt-2">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Enter details of patient
            </button>
          </div>
          <div class="collapse mx-auto p-2 mt-2" id="collapseExample">
            <div class="card card-body">
              <br>
                <div class="container-fluid m-2 d-flex justify-content-around" >
                    <div class="form-group">
                      <label class="">Patient ID : </label>
                      <input type="number" name="pid" class="form-control" placeholder="1234**" required>
                  </div>
                    <div class="form-group">
                      <label class="">Patient Name : </label>
                      <input type="text" name="pname" class="form-control" placeholder="Jane Doe">
                  </div>
                  <div class="form-group">
                    <label class="">Patient Contact : </label>
                    <input type="number" name="pcont" class="form-control" placeholder="111111..">
                </div>
                <div class="form-group">
                  <label class="">Comment</label>
                  <input type="text" name="comment" class="form-control" placeholder="new test submissions...">
                </div>
                </div>
                </div>
          </div>
        </div>
        <br>
        <div class="p-3 mx-auto mt-2">
          <select name="models" id="models">
            <option value="thyroidbinary">Thyroid - Binary Classification</option>
            <option value="thyroidmulticlass">Thyroid - Multivalue Classification</option>
          </select>
        </div>
        <br>
        <div class="mx-auto p-2 mt-2">
          <input type="submit" value="Predict" class="btn btn-success btn-lg">
        </div>
      </div>
      <br>
    </form>
    </div>
    <div>
      <h2>Result : {{prediction}}</h2>
      <img src="{{user_image}}">
    </div>
    
    
{% endblock %}
